# spring_demo_mvc_webapp_init

./: pom.xml
src/main/java/com/example/spring_demo_mvc_webapp_init/: MainWebAppInitialzer.java  PersistenceJPAConfig.java  WebConfig.java
src/main/java/com/example/spring_demo_mvc_webapp_init/DTO/: StudentDTO.java  TeacherDTO.java
src/main/java/com/example/spring_demo_mvc_webapp_init/controller/: AdminController.java  HomeController.java  StudentController.java  SubjectController.java  TeacherController.java  UserController.java
src/main/java/com/example/spring_demo_mvc_webapp_init/model/: Admin.java  Student.java  Subject.java  Teacher.java  User.java
src/main/java/com/example/spring_demo_mvc_webapp_init/repository/: AdminRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/example/spring_demo_mvc_webapp_init/service/: AdminService.java  StudentService.java  SubjectService.java  TeacherService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: add_user.jsp  list_users.jsp
